<!DOCTYPE html>
<html>


<head>
<title>Ashwin Char</title>
<style>
.header
{
  background-color: crimson;
  padding: 20px;
  text-align: center;
  opacity:.4;
}
 
.topnav
{
  overflow: hidden;
  background-color: #333;
}

.topnav a
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover
{
    background-color: #ddd;
    color: black;
}
  
.topnav a.active
{
    background-color: #4CAF50;
    color: white;
}

body
{
  background-image: url("Hawaii.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin-right: 100px;
  margin-left: 100px;
}
.darken
{
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(Europe.jpg);
}
.card {
  background-color: rgb(185, 172, 172,.7);
  padding: 20px;
  margin-top: 20px;
}
.basic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 50%;
  height: 100%;
}

video {
  width: 100%;
  height: 56.25%;
  margin-top: 21.875%;
}
</style>
</head>

<body>

<div class="header">
<h1><center><font color="white" size="14"><b>Ashwin Char</b></font><center></h1>
</div>

<div class="topnav">
  <a href="index.html">Ashwin</a>
  <a href="Index2.html">Griffin</a>
  <a href="Index3.html">Mohammad</a>
  <a href="Index4.html">Ian</a>
  <a href="Index5.html">Mr. Jones</a>
</div>
<hr size="3"></hr>

<div class="card">
<main class='basic'>
<section class='left section'>
<h2>Basics</h2>
<ul>
<li>Height: 5'8</li>
<li>Age: 15</li>
<li>Favorite color: <font color="red">Red</font></li>
<li>Favorite food: <a href="https://www.papajohns.com/"><font color="red">Pizza</font></a></li>
<li>Favorite Car: Tesla</li>
<li>Favorite Sport: Tennis</li>
<li>Favorite subject: Math/Physics</li>
<li>Phone: OnePlus 6</li>
<li>Birthday: August 25th</li>
<li>Pets: none</li>
</ul>  </section>
<section class='right section'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/capJCEUJ7P0?" ></iframe>
</section>
</main>
</div>
<hr></hr>

<div class="card">
<h2>Where and when am I from</h2>
<p>I was born in <a href="https://dublinohiousa.gov/"><font color = "green"><b>Dublin</b></font></a> Ohio,
 and I have lived here my entire life (15 years). My parents are first
 generation immigrants from India, which means we are still mostly traditional indians.
  I go to Dublin Coffman Highschool and I am a junior.</p>
</div>
<hr></hr>


<div class="card">
<h2>Portrait</h2>
<img src="Portrait.jpg" width=400 height=340 border = "5" border-color ="green" ></img>
<caption><br>Picture I took for SAT</caption> 
</div>
<hr></hr>


<div class="card">
<main class='basic'>
<section class='left section'>
<h2>Hobbies</h2> 
<ul>
<li><font color="green" size=30>Tennis</font></li>
<li><font color="grey" size=12>Coding</font></li>
<li><font color="black" size=30>Taekwondo</font></li>
<li><font color="red" size=30>Lifting</font>
</ul>
</section>
<section class='right section'>
<br>
<object width="420" height="315"
data="https://www.youtube.com/embed/1YL3gc20IF4">
</object>
</main>
</div>
<hr></hr>

<div class="card">
<h2>Dream Destination</h2>
<b><font color="green" face="verdana" Size="12">Hawaii</b>
<iframe src="https://calendar.google.com/calendar/embed?src=433a508nm9ofsqlpddotf6sbgs%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

</body>

</html> 