<!DOCTYPE html>
<html>


<head>
<title>Ian Kwiatkowski</title>
<style>
.header
{
  background-color: red;
  padding: 20px;
  text-align: center;
  opacity:.4;
}
 
.topnav
{
  overflow: hidden;
  background-color: #333;
}

.topnav a
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover
{
    background-color: #ddd;
    color: black;
}
  
.topnav a.active
{
    background-color: #4CAF50;
    color: white;
}

body
{
  background-image: url("Tokyo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin-right: 100px;
  margin-left: 100px;
}
.darken
{
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(Europe.jpg);
}
.card {
  background-color: rgb(185, 172, 172,.7);
  padding: 20px;
  margin-top: 20px;
}

.basic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 50%;
  height: 100%;
}

video {
  width: 100%;
  height: 56.25%;
  margin-top: 21.875%;
}

</style>
</head>

<body>

<div class="header">
<h1><center><font color="white" size="12">Ian Kwiatkowski</font><center></h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/krish/Desktop/HTML/PersonalPage/Index.html">Ashwin</a>
  <a href="file:///C:/Users/krish/Desktop/HTML/PersonalPage/Index2.html">Griffin</a>
  <a href="file:///C:/Users/krish/Desktop/HTML/PersonalPage/Index3.html">Mohammad</a>
  <a href="file:///C:/Users/krish/Desktop/HTML/PersonalPage/Index4.html">Ian</a>
  <a href="file:///C:/Users/krish/Desktop/HTML/PersonalPage/Index5.html">Mr. Jones</a>
</div>
<hr size="3"></hr>

<div class="card">
<h2>Basics</h2>
<ul>
<li>Height: 6'0</li>
<li>Age: 16</li>
<li>Favorite color: <font color="red">Red</font></li>
<li>Favorite food: <a href="https://www.papajohns.com/"><font color="red">Pizza</font></a></li>
<li>Favorite Car: Dodge viper</li>
<li>Favorite Sport: Soccer</li>
<li>Favorite subject: History</li>
<li>Phone: Iphone 7</li>
<li>Birthday: December 13th</li>
<li>Pets: None</li>
</ul>
</div>
<hr></hr>

<div class="card">
<h2>Where and when am I from</h2>
<p>I was born in <a href="https://dublinohiousa.gov/"><font color = "green"><b>Dublin</b></font></a> Ohio,
 and I have lived here my entire life (16 years). 
  I go to Dublin Coffman Highschool and I am a junior.</p>
</div>
<hr></hr>

<div class="card">
<h2>Portrait</h2>
<img src="Portrait4.jpg" width=400 height=430 border = "5" ></img>
</div>
<hr></hr>

<div class="card">
<main class='basic'>
<section class='left section'>
<h2>Hobbies</h2> 
<ul>
<li><font color="white" size=30>Soccer</font></li>
<li><font color="orange" size=12>Video Games</font></li>
<li><font color="black" size=30>Skateboarding</font></li>
<li><font color="purple" size=30>Making Music</font>
</ul></section>
<section class='right section'>
<br>
<object width="420" height="315"
data="https://www.youtube.com/embed/f9RzoIFbXUs">
</object>
</section>
</main>
</div>
<hr></hr>

<div class="card">
<h2>Dream Destination</h2>
<b><font color="red" face="verdana" Size="12">Tokyo</b>
</body>

</html>