<!DOCTYPE html>
<html>


<head>
<title>Mr.Jones</title>
<style>
.header
{
  background-color: grey;
  padding: 20px;
  text-align: center;
  opacity:.4;
}
 
.topnav
{
  overflow: hidden;
  background-color: #333;
}

.topnav a
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover
{
    background-color: #ddd;
    color: black;
}
  
.topnav a.active
{
    background-color: #4CAF50;
    color: white;
}

body
{
  background-image: url("Fiji.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin-right: 100px;
  margin-left: 100px;
}
.darken
{
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(Europe.jpg);
}
.card {
  background-color: rgb(185, 172, 172,.7);
  padding: 20px;
  margin-top: 20px;
}

.basic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 50%;
  height: 100%;
}

video {
  width: 100%;
  height: 56.25%;
  margin-top: 21.875%;
}

</style>
</head>

<body>

<div class="header">
<h1><center><font color="white" size="12">Mr. Jones</font><center></h1>
</div>

<div class="topnav">
  <a href="index.html">Ashwin</a>
  <a href="Index2.html">Griffin</a>
  <a href="Index3.html">Mohammad</a>
  <a href="Index4.html">Ian</a>
  <a href="Index5.html">Mr. Jones</a>
</div>
<hr size="3"></hr>

<div class="card">
<h2>Basics</h2>
<ul>
<li>Height: 5'8</li>
<li>Age: 39</li>
<li>Favorite color: <font color="black">Grey</font></li>
<li>Favorite food: <a href="https://www.michoacanamarket.com"><font color="green">Tacos</font></a></li>
<li>Favorite Car: Dotson 510</li>
<li>Favorite Sport: Table Tennis</li>
<li>Favorite subject: PE</li>
<li>Phone: Iphone X</li>
<li>Birthday: December 2nd</li>
<li>Pets: None</li>
</ul>
</div>
<hr></hr>

<div class="card">
<h2>Where and when am I from</h2>
<p>Was born in columbus and has lived here his whole life</p>
</div>
<hr></hr>

<div class="card">
<h2>Portrait</h2>
<img src="Portrait5.jpg" width=400 height=430 border = "5" ></img>
</div>
<hr></hr>

<div class="card">
<main class='basic'>
<section class='left section'>
<h2>Hobbies</h2> 
<ul>
<li><font color="orange" size=30>Table Tennis</font></li>
<li><font color="red" size=12>FPV Racing</font></li>
<li><font color="black" size=30>Skateboarding</font></li>
<li><font color="blue" size=30>Car/Motorcycle(2006 Z1000, 2015 Honda Grom)</font>
</ul></section>
<section class='right section'>
<br>
<object width="420" height="315"
data="https://www.youtube.com/embed/ZDdiORtWZZc">
</object>
</section>
</main>
</div>
<hr></hr>

<div class="card">
<h2>Dream Destination</h2>
<b><font color="blue" face="verdana" Size="12">Fiji</b>
</div>
</body>

</html>