<!DOCTYPE html>
<html>


<head>
<title>Mohammad Jamal</title>
<style>
.header
{
  background-color: navy;
  padding: 20px;
  text-align: center;
  opacity:.4;
}
 
.topnav
{
  overflow: hidden;
  background-color: #333;
}

.topnav a
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover
{
    background-color: #ddd;
    color: black;
}
  
.topnav a.active
{
    background-color: #4CAF50;
    color: white;
}

body
{
  background-image: url("BoraBora.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin-right: 100px;
  margin-left: 100px;
}
.darken
{
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(BoraBora.jpg);
}
.card {
  background-color: rgb(185, 172, 172,.7);
  padding: 20px;
  margin-top: 20px;
}

.basic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 50%;
  height: 100%;
}

video {
  width: 100%;
  height: 56.25%;
  margin-top: 21.875%;
}

</style>
</head>

<body>

<div class="header">
<h1><center><font color="white" size="12">Mohammad Jamal</font><center></h1>
</div>

<div class="topnav">
  <a href="index.html">Ashwin</a>
  <a href="Index2.html">Griffin</a>
  <a href="Index3.html">Mohammad</a>
  <a href="Index4.html">Ian</a>
  <a href="Index5.html">Mr. Jones</a>
</div>
<hr size="3"></hr>

<div class="card">
<h2>Basics</h2>
<ul>
<li>Height: 6'1</li>
<li>Age: 15</li>
<li>Favorite color: <font color="blue">Blue</font></li>
<li>Favorite food: <a href="https://usmaniarestaurant.com"><font color="red">Kabobs</font></a></li>
<li>Favorite Car: Dodge challenger demon</li>
<li>Favorite Sport: Basketball</li>
<li>Favorite subject: Math</li>
<li>Phone: Iphone 7</li>
<li>Birthday: October 15th</li>
<li>Pets: None</li>
</ul>
</div>
<hr></hr>

<div class="card">
<h2>Where and when am I from</h2>
<p>Was born in New York but moved around to North Carolina, Pakistan, and now Dublin.  
  Goes to Dublin Coffman Highschool and is a junior.</p>
</div>
<hr></hr>

<div class="card">
<h2>Portrait</h2>
<img src="Portrait3.jpg" width=400 height=500 border = "5" ></img>
</div>
<hr></hr>

<main class='basic'>
<section class='left section'>
<div class="card">
<h2>Hobbies</h2> 
<ul>
<li><font color="green" size=30>Fishing</font></li>
<li><font color="orange" size=12>Basketball</font></li>
<li><font color="blue" size=30>Traveling</font></li>
<li><font color="purple" size=30>Family</font>
</ul></section>
<section class='right section'>
<br>
<object width="420" height="315"
data="https://www.youtube.com/embed/M6eQxjQ65h0">
</object>
</section>
</main>
</div>
<hr></hr>

<div class="card">
<h2>Dream Destination</h2>
<b><font color="blue" face="verdana" Size="12">Bora Bora</b>
</body>

</html>